<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!--html list provides list in web page
        type of html list 
        a) order list 
        b) Unorder List
        c) nested list
    -->
    <!--order list -->
    <h3>list of fruits</h3>
    <ol> 
<li>banana</li>
<li>mango</li>
<li>apple</li>
<li>jamun</li>
</ol>

<!--unorder list -->
<h3>list of fruits</h3>
    <ul type="square"> 
<li>banana</li>
<li>mango</li>
<li>apple</li>
<li>jamun</li>
</ul>

<h3>list of fruits</h3>
    <ul type="circle"> 
<li>banana</li>
<li>mango</li>
<li>apple</li>
<li>jamun</li>
</ul>


<!--nested list-->
<h3>nested list of fruits</h3>

<ol>
    <li>list of fruits
    <ul><li>banana</li>
        <li>mango</li>
        <li>apple</li>
        <li>jamun</li>
        </ul>

        </li>
        <li>list of vegetable</li>
<ul> 
<li>bateta</li>
<li>tameta</li>
<li>ringana</li>




</ul>
</ol>

</body>
</html>